MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customCotrol="clr-namespace:loadshedding.CustomControl"
             x:Class="loadshedding.MainPage"
             Title="MainPage">
    
    

    <ScrollView>
        <Grid BackgroundColor="#0d0118" 
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              RowSpacing="20">
            <Grid.Background>
                <RadialGradientBrush Center="0.50,0.68" >
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#7f00ff"/>
                        <GradientStop Offset="0.3" Color="#000000"/>
                        <GradientStop Offset="0.5" Color="#1f023a"/>
                        <!--<GradientStop Offset="0.7" Color="#3b056d"/>-->
                        <GradientStop Offset="1.0" Color="#0d0019"/>
                    </GradientStopCollection>
                </RadialGradientBrush>
            </Grid.Background>

            <StackLayout Grid.Row="0"
                         Margin="20,10,20,0"
                         Orientation="Horizontal">
                
                <Frame Padding="10"
                       CornerRadius="10"
                       HasShadow="True"
                       BorderColor="#08bec2"
                       BackgroundColor="#1f023a">
                    
                    <Label Text="My Location"
                           FontFamily="Nexa-Heavy"
                           TextColor="#9e99a3"

                           FontSize="Default"/>
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                    </Frame.GestureRecognizers>

                </Frame>
                <ImageButton Source="location.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             HorizontalOptions="EndAndExpand"
                             Clicked="ImageButton_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Orientation="Vertical">

                <Label x:Name="LblCity"
                       FontSize="40"
                       FontFamily="Nexa-Heavy"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#d9b3ff"/>

                <Label x:Name="LblScheduleAreaName"
                       FontSize="20"
                       FontFamily="Nexa-Light"
                       HorizontalOptions="Center"
                       TextColor="#9e99a3"/>
            </StackLayout>

            <Grid Grid.Row="2"
                  ColumnDefinitions="0.33*,0.33*,0.33*"
                  RowDefinitions="Auto, Auto">

                <Label x:Name="LblTemperature"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Small"
                       FontFamily="Nexa-Light"
                       HorizontalOptions="Center"
                       TextColor="#9e99a3"/>

                <Label x:Name="LblDate"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="Medium"
                       FontFamily="Nexa-Light"
                       HorizontalOptions="Center"
                       TextColor="#9e99a3"/>

                <Label x:Name="LblWeatherDescription"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="Small"
                       FontFamily="Nexa-Light"
                       HorizontalOptions="Center"
                       TextColor="#9e99a3"/>
            </Grid>
            <!--timeline and highlight loadshedding schedules-->
            <StackLayout Grid.Row="3"
                         Orientation="Vertical">

                <Frame Padding="10"
                       HeightRequest="50"
                       BackgroundColor="Transparent"
                       CornerRadius="10"
                       HasShadow="True"
                       BorderColor="#08bec2"
                       Margin="5,5,5,5">

                    <Grid ColumnDefinitions="1*"
                          RowDefinitions="Auto">

                        <Label x:Name="LblSchedulesCurrentStage"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="Medium"
                           FontFamily="Nexa-Light"
                           HorizontalOptions="Center"
                           TextColor="#9e99a3"/>
                    </Grid>
                </Frame>
                
                <Frame Padding="10"
                       HeightRequest="100"
                       CornerRadius="10"
                       HasShadow="True"
                       BackgroundColor="Transparent"
                       BorderColor="#08bec2"
                       Margin="5,5,5,0">

                    <Grid ColumnDefinitions="1*"
                          RowDefinitions="Auto,Auto,Auto">

                        <Label x:Name="LblDay"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontSize="Medium"
                               FontFamily="Nexa-Heavy"
                               FontAttributes="Bold"
                               Margin="0,0,0,5"    
                               HorizontalOptions="Center"
                               TextColor="#9e99a3"/>


                        <Label x:Name="LblStage"
                               Grid.Row="2"
                               Grid.Column="1"
                               TextColor="#9e99a3"
                               FontFamily="Nexa-Light"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Start"
                               SizeChanged="LblStage_LayoutChanged"/>

                        <Label x:Name="LblOccure"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Small"
                               FontFamily="Nexa-Light"
                               HorizontalOptions="Center"
                               TextColor="#9e99a3"/>


                    </Grid>
                </Frame>
            </StackLayout>

            <!--Circular ProgressBar-->
            <StackLayout x:Name="Circular" Grid.Row="4" >
                

                <customCotrol:CircularProgressBarControl />
            </StackLayout>
            <!--Bottom cards-->

            <Grid Grid.Row="5"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="0.33*,0.33*,0.33*">

                <!--Tomorrow card-->
                <Frame Grid.Row="0" Grid.Column="0"
                        Padding="10"
                           HeightRequest="100"
                           CornerRadius="5"
                           BackgroundColor="Transparent"
                           HasShadow="True"
                           BorderColor="LightGrey"
                           Margin="5,0,5,0">

                    <Grid RowDefinitions="0.2*,0.8*"
                            ColumnDefinitions="0.5*,0.5*">

                        <Label x:Name="LblSchedulesEventStart"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Medium"
                               HorizontalOptions="End"
                               TextColor="#9e99a3"/>

                        <Label x:Name="LblSchedulesEventStop"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               TextColor="#9e99a3"/>
                    </Grid>

                </Frame>
                <!--Tomorrow card-->
                <Frame Grid.Row="0" Grid.Column="1"
                        Padding="10"
                           HeightRequest="100"
                           CornerRadius="5"
                           BackgroundColor="Transparent"
                           HasShadow="True"
                           BorderColor="LightGrey"
                           Margin="5,0,5,0">
                </Frame>

                <!--Tomorrow card-->
                <Frame Grid.Row="0" Grid.Column="2"
                        Padding="10"
                           HeightRequest="100"
                           CornerRadius="5"
                           BackgroundColor="Transparent"
                           HasShadow="True"
                           BorderColor="LightGrey"
                           Margin="5,0,5,0">
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>